APP_ENV=dev
PORT=3000
COOKIE_SECRET=TWhwK_PUV-48jSo6GBQEcA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SCD
DB_USERNAME=SCD
DB_PASSWORD=Scada123!
DB_SCHEMA=public
